# mj

./: .project  pom.xml
src/main/java/com/scott/client/: ClientHandler.java  ClientPipelineFactory.java  MjClient.java
src/main/java/com/scott/majiang/: CardShuffle.java  CardSuit.java  CombinationGen.java  Constant.java  GameLogic.java  MaJiangCard.java  MjComparator.java  Utils.java
src/main/java/com/scott/majiang/proto/: GamingProtocol.java
src/main/java/com/scott/server/: MjServer.java  ServerHandler.java  ServerPipelineFactory.java
src/main/resources/: PokerProtocol.proto  log4j.properties  majaing.proto
src/test/java/com/scott/majiang/: CardShuffleTest.java  UtilsTest.java
